class Tester {

public static int[] findNumbers(int num1, int num2) {
int[] numbers = new int[6];

if(num1>=num2){
   return numbers;
}
int index = 0;
for(int num = num1;num<=num2;num++){
   if(num>=10 && num<=99 && (num%10 + num/10)%3 == 0 &&num%5 == 0){
       numbers[index++] = num;
   }
   
}

return numbers;
}

public static void main(String[] args) {
int num1 = 10;
int num2 = 30;

int[] numbers = findNumbers(num1, num2);
if (numbers[0] == 0) {
System.out.println("There is no such number!");
} else {
for (int index = 0; index <= numbers.length - 1; index++) {
if (numbers[index] == 0) {
break;
}
System.out.println(numbers[index]);
}
}

}
}
